[versions]
kotlin = "2.2.21"
compose-jb = "1.9.3"
android = "8.13.1"

# Sample dependency versions
materialKolor = "4.0.4"
settings = "1.3.0"
androidActivity = "1.11.0"
appcompat = "1.7.1"

# Maintenance versions
compatibility = "0.18.1"
publish = "0.35.0"
ktlintPlugin = "14.0.1"
ktlint = "1.5.0"
ktlintRules-compose = "0.4.27"

[libraries]
# Sample dependencies
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidActivity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktlint-rules-compose = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlintRules-compose" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-jb = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }

compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibility" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }