[versions]
kotlin = "2.3.10"
compose-jb = "1.10.1"
compose-material3 = "1.10.0-alpha05"
#noinspection AndroidGradlePluginVersion AGP 9 completly changes how KMP works. The application plugin isn't even migrated yet
android = "9.1.0"

# Sample dependency versions
materialKolor = "4.1.1"
androidActivity = "1.12.4"
appcompat = "1.7.1"

# Maintenance versions
compatibility = "0.18.1"
publish = "0.36.0"
ktlintPlugin = "14.0.1"
ktlint = "1.5.0"
ktlintRules-compose = "0.5.6"

[libraries]
# Sample dependencies
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidActivity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-jb" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-jb" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-jb" }
compose-ui-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "compose-jb" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-materialIcons-core = { module = "org.jetbrains.compose.material:material-icons-core", version = "1.7.3" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktlint-rules-compose = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlintRules-compose" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-jb = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }

compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibility" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }